layout {
    default_tab_template {
        children
        pane size=1 split_direction="vertical" {
            pane borderless=true {
                plugin location="zellij:status-bar"
            }
            pane size=85 borderless=true {
                plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                    format_left   "{tabs}"
                    format_center ""

                    tab_normal            "#[bg=#4C4C59,fg=#1F1F28]#[bg=#4C4C59,fg=#DCD7BA] {name} #[bg=#1F1F28,fg=#4C4C59]"
                    tab_normal_fullscreen "#[bg=#4C4C59,fg=#1F1F28]#[bg=#4C4C59,fg=#DCD7BA] {name} [] #[bg=#1F1F28,fg=#4C4C59]"
                    tab_normal_sync       "#[bg=#4C4C59,fg=#1F1F28]#[bg=#4C4C59,fg=#DCD7BA] {name} <> #[bg=#1F1F28,fg=#4C4C59]"
                    tab_active            "#[bg=#7E9CD8,fg=#1F1F28]#[bg=#7E9CD8,fg=#16161D,bold] {name} #[bg=#1F1F28,fg=#7E9CD8]"
                    tab_active_fullscreen "#[bg=#7E9CD8,fg=#1F1F28]#[bg=#7E9CD8,fg=#16161D,bold] {name} [] #[bg=#1F1F28,fg=#7E9CD8]"
                    tab_active_sync       "#[bg=#7E9CD8,fg=#1F1F28]#[bg=#7E9CD8,fg=#16161D,bold] {name} <> #[bg=#1F1F28,fg=#7E9CD8]"
                    tab_separator ""
                    format_right  "#[fg=#FF9E3B,bg=#1F1F28]{command_stats} #[fg=#DCD7BA,bg=#1F1F28]{session}{command_host} #[fg=#957FB8,bg=#1F1F28]{swap_layout} "
                    format_space  "#[bg=#1F1F28]"

                    command_stats_command   "~/.config/zellij/plugins/system-stats.sh"
                    command_stats_format   "{stdout}"
                    command_stats_interval "10"

                    command_host_command  "~/.config/zellij/plugins/session-host.sh"
                    command_host_format  "{stdout}"
                    command_host_interval "3600"

                    swap_layout_format        "{name}"
                    swap_layout_hide_if_empty "false"
                }
            }
        }
    }

    tab {
        pane
    }

    swap_tiled_layout name="󰯌" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=10 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="󰯎" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=10 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="󰉘" {
        tab min_panes=3 {
            pane stacked=true { children; }
        }
    }

    swap_floating_layout name="󰖯" {
        floating_panes {}
    }
}
